REACT_APP_FIREBASE_API_KEY=AIzaSyC0I7Jm6HrvQLljgjtrt6CM2fohFrVDlqY
REACT_APP_FIREBASE_AUTH_DOMAIN=crashplan-f6e2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crashplan-f6e2e
REACT_APP_FIREBASE_STORAGE_BUCKET=crashplan-f6e2e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719685268706
REACT_APP_FIREBASE_APP_ID=1:719685268706:web:2de1c9e8defea1c724dabb
